[33mcommit b497fa5032425269e5a4da53e7132aa3bbe8a6f7[m[33m ([m[1;36mHEAD -> [m[1;32mnuovoGraph[m[33m, [m[1;31morigin/nuovoGraph[m[33m)[m
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 20 21:54:08 2022 +0200

    boh

[33mcommit 7cd9b27d1ca67cc9fbedc63210b0c1afd9fb6838[m
Merge: 2084bf1 6b9d27b
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 20 21:30:21 2022 +0200

    merge

[33mcommit 2084bf119a78356afbfb7a36153a5540f88c30e3[m
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 20 21:30:05 2022 +0200

    merge

[33mcommit 6b9d27b3f327c45f100a7fe234e385acf7cf15cb[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 20 21:28:24 2022 +0200

    altre modifiche

[33mcommit 26199b9ffc2ed95dc55a35b71db95528f1c591ef[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 20 21:20:54 2022 +0200

    Risolto bug stampa formula del secondo nodo

[33mcommit 1dd6eb439c2f7962e7a633d66bd599456be20029[m
Merge: c66cd5a 4e2fae1
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 20 20:04:40 2022 +0200

    merge

[33mcommit c66cd5a4857cd3e0499f4eda87eea2df39d039c3[m
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 20 20:01:38 2022 +0200

    cambiamenti lazy unfolding

[33mcommit 4e2fae19a2499548718b9b236a087812c105e3f3[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 20 19:17:18 2022 +0200

    Riportato label in formato raw

[33mcommit 7984acf306795490126a52628c9ebf9544ef97da[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 20 19:10:26 2022 +0200

    modifiche alla stampa del label del grafo

[33mcommit 2e3e24e0e29e3eba792a18de56123d972da121c3[m
Merge: 7fd9992 c59c593
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 20 19:05:07 2022 +0200

    Merge branch 'nuovoGraph' of github.com:MarioTurco/ProgettoIntelligentWeb into nuovoGraph

[33mcommit 7fd9992484c65b28d1929b47d97f8d10338f5b2f[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 20 19:04:59 2022 +0200

    modifich

[33mcommit c59c59362e46b76616ed60740709d5d565115dc6[m
Merge: 83d5fca 60af1e8
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 20 19:04:00 2022 +0200

    merge

[33mcommit 83d5fca2036bb1a8073156321ba820e43b53a5e9[m
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 20 19:03:35 2022 +0200

    merge

[33mcommit 60af1e886306c137d401b8bddbd8f365e59c8e9d[m
Merge: afaf4fd 40fcfeb
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 20 18:59:28 2022 +0200

    merge

[33mcommit afaf4fd8013a7ca2342dfb437c4cf2de0260944d[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 20 18:57:58 2022 +0200

    merge

[33mcommit 40fcfeb7174aeaa2cd6bb855452223dee9cdf157[m
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 20 18:57:34 2022 +0200

    risolto problema tableaux

[33mcommit 2046677b84320103a83b0111e278a8fd0083e10c[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 20 17:30:31 2022 +0200

    PRima implementazione del rendering del grafo con il lazy unfolding

[33mcommit 4b287a7cdaf450744a68f97e6287051290862a2f[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 20 14:03:40 2022 +0200

    Risolto incremento del label dei nodi con L'esiste

[33mcommit fa690973bb8b930d20a6bdd4c1cc3649efd054c6[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 20 13:51:54 2022 +0200

    Sistemato errore graphviz

[33mcommit b5935da259586a1382a827e9596bfc00b2d44467[m
Author: Mario Turco <mario.turco4@studenti.unina.it>
Date:   Tue Apr 19 21:25:31 2022 +0200

    Altre modifiche

[33mcommit 6fd686f353eb2b7d9289e409999255e506942eca[m
Author: Mario Turco <mario.turco4@studenti.unina.it>
Date:   Tue Apr 19 19:35:36 2022 +0200

    Aggiunta modifica del label da usare dopo l'intersezione

[33mcommit 6ca68c31b7fee83337c8271c5c291022d020e6b6[m
Author: Mario Turco <mario.turco4@studenti.unina.it>
Date:   Tue Apr 19 19:19:37 2022 +0200

    Sistemate regole and or per il grafo

[33mcommit d0a7e1cc48f97ec73bd45d1eff85cb2656fd2771[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Mon Apr 18 23:13:00 2022 +0200

    Altre modifiche

[33mcommit e6789b1e0afaa3248543de47bea75dcc650c0f8c[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Mon Apr 18 23:06:44 2022 +0200

    Aggiunte varie cose graphviz

[33mcommit 0a8b32fc70f8936f0bbec1d4b806416a3b6cffe7[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Sun Apr 17 19:16:01 2022 +0200

    Robe del grafo

[33mcommit 3582f99522cac4530a05aefeec688e9b15e45a45[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Sun Apr 17 01:11:47 2022 +0200

    Aggiunte delle prime cose per graphviz

[33mcommit 239f171d370ff1cd541068c5fb28922e9ea74fd1[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Sat Apr 16 19:07:16 2022 +0200

    primo approccio a grapvioz

[33mcommit 6af9adb8e4836eeef34f645b3acdd8bf28c9b4fa[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Sat Apr 16 17:33:43 2022 +0200

    Aggiunta classe per stampare il grafo

[33mcommit 17a6b8f38d7b7949da7e02875612266f5f689eb5[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Sat Apr 16 17:12:52 2022 +0200

    Aggiunte dipendenze graphviz£

[33mcommit 162408b8d8c6c316fbec6767634867f03caf0376[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 16 16:58:34 2022 +0200

    lazy unfolding sembra funzionare

[33mcommit f132a61b05c74a38f71551d61d1484c29a5b3cbd[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 16 14:59:41 2022 +0200

    implementate regole lazy unfolding, non funziona correttamente

[33mcommit 4d88c516b865233dc6d0af14e87590a8230420ff[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 16 12:43:36 2022 +0200

    creato metodo per utilizzare il lazy unfolding

[33mcommit 559b1423dc9f57ee996f217168a77042c372b242[m
Author: Mario Turco <mario.turco4@studenti.unina.it>
Date:   Thu Apr 14 19:24:28 2022 +0200

    implementato lazy unfolding

[33mcommit 32859ee3df7bac455e8679cf6c9a47f79c09a8de[m
Author: azankiew <checcol98@hotmail.it>
Date:   Mon Apr 11 01:23:13 2022 +0200

    risolto problema lazy unfolding

[33mcommit 84e92c1e1fcd18784be03d1ead19641d04d7c13e[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sun Apr 10 21:29:59 2022 +0200

    per oggi basta

[33mcommit 91605fcf4e8e65d3d14adb41f93e36032907d750[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sun Apr 10 20:53:02 2022 +0200

    creata classe LazyUnfolder e scritta prima condizione unfolding

[33mcommit 5e71555e2fa8fe064d6f74827799a5f81567475d[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sun Apr 10 20:00:04 2022 +0200

    bug fix

[33mcommit c46e8672f9b6d7641514b4af04179e56a2bbe44e[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sun Apr 10 19:02:04 2022 +0200

    aggiunto metodo convertKBWithFactory, è più sicuro

[33mcommit 6d7b33e5a2594d47ffb57b87584073ab8e3c7c2e[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sun Apr 10 17:29:31 2022 +0200

    ancora non so se funziona

[33mcommit 85bcbea5b236af617ea230cd2c88b85681a0aaba[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sun Apr 10 17:20:45 2022 +0200

    minor changes

[33mcommit 0b84e7e1130295ae387c1aa7ae13aebe2445c69c[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sun Apr 10 15:24:45 2022 +0200

    bug fix

[33mcommit bf83d9e89af2d46f705714d8e25ec2b7c42afd03[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sun Apr 10 12:08:59 2022 +0200

    modifiche e bug fix

[33mcommit 5eb167ab069acf6b3384e291e042f6e35a059a96[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sun Apr 10 02:24:46 2022 +0200

    ma che cazzo ne so se funziona o no

[33mcommit 64afc789280df416aef4f3c6a60816d0edfabbc3[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 9 20:49:58 2022 +0200

    tableaux sembra funzionare CI TROVIAMO CON PEPPE

[33mcommit 6a58454d3bd699b220b817a55cff8b2e666b8fe9[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 9 18:30:34 2022 +0200

    prova implementazione tableaux tbox non vuota

[33mcommit 6eea56f47efb7418f1317881dbb9cc3cf04afa88[m
Merge: 5e88417 a2411a8
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 9 17:38:16 2022 +0200

    merge

[33mcommit 5e88417b0b45775129c7decf18ea1752833b8e83[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 9 17:38:06 2022 +0200

    creato metodo convertKB

[33mcommit a2411a83b18bfc94fe8c0ac3665369c9540d479b[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Sat Apr 9 17:30:10 2022 +0200

    Aggiunto metodo per l'inclusione

[33mcommit 0df3961f66304c4f150dba25a7bf031a16f5d90c[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 9 16:00:23 2022 +0200

    rinominate variabili e aggiunto metodo execute and print time

[33mcommit bfb54ab69fdd8a3a6606d0fec284458974504da0[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 9 15:59:31 2022 +0200

    rinominate variabili e aggiunto metodo execute and print time

[33mcommit 189e10a5317c93d0160e801dff9718df2429ee7c[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 9 15:02:48 2022 +0200

    aggiunte stampe e tempo di esecuzione tableaux

[33mcommit d1ad68d9ecef3505a0a11de6d624eaaac8c702a6[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 9 14:54:21 2022 +0200

    bug fix tableaux

[33mcommit fd8689b6df0e535ae9b329236d27802a80bc9dc4[m
Author: azankiew <checcol98@hotmail.it>
Date:   Sat Apr 9 14:16:31 2022 +0200

    implementato blocking nel metodo del tableaux per Tbox non vuote

[33mcommit 2c732a6deaef6191128fddc06611f13be65c0916[m
Merge: 1635541 7a33893
Author: azankiew <checcol98@hotmail.it>
Date:   Fri Apr 8 18:25:44 2022 +0200

    nuovi metodi aggiunti

[33mcommit 16355414d44f5ee232e1ee2772914e7f1bf649a8[m
Author: azankiew <checcol98@hotmail.it>
Date:   Fri Apr 8 18:25:29 2022 +0200

    nuovi metodi aggiunti

[33mcommit 7a33893184ed9e32c87d1c39b0c3edfe2a96ffee[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Fri Apr 8 18:15:04 2022 +0200

     Refactor e vari todo

[33mcommit 41234ee171d6be0d99d10defa1f6cfa197d42e05[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Fri Apr 8 17:39:43 2022 +0200

    Rimosso import inusato

[33mcommit dad916c6f72cd81aae0beacd572f1514daab21ea[m
Author: azankiew <checcol98@hotmail.it>
Date:   Fri Apr 8 17:38:42 2022 +0200

    bug fix tableaux

[33mcommit 492fb6e3e793e1642910141ea5fa9a25973ca101[m
Author: azankiew <checcol98@hotmail.it>
Date:   Fri Apr 8 17:27:46 2022 +0200

    rinominato metodo importante

[33mcommit e732504e59a1c827d13ff9ef978b1bed85734d93[m
Author: azankiew <checcol98@hotmail.it>
Date:   Fri Apr 8 17:23:47 2022 +0200

    pulizia

[33mcommit f956ef72bcacbb20c7cd3448d2cb8f95bf696585[m
Author: azankiew <checcol98@hotmail.it>
Date:   Fri Apr 8 17:19:17 2022 +0200

    Tableaux sembra funzionare

[33mcommit ef757ba40b87d5298fccb82b5a6b1b5760edb717[m
Author: azankiew <checcol98@hotmail.it>
Date:   Thu Apr 7 23:56:11 2022 +0200

    tentativi regola per ogni, da continuare

[33mcommit bd119afcb475955ef263684693ad954c01803784[m
Author: azankiew <checcol98@hotmail.it>
Date:   Thu Apr 7 20:52:47 2022 +0200

    iniziata a scrivere regola esiste

[33mcommit 8d41f4584afd755ce0e8d9331ff9a6f6d318a7da[m
Author: azankiew <checcol98@hotmail.it>
Date:   Thu Apr 7 19:58:08 2022 +0200

    tableau

[33mcommit ead864bd132e22b1db7adb5f151034d04374db17[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 6 18:44:33 2022 +0200

    modifiche

[33mcommit 3ade3c9dd885b3bf2c9b7cec3656e5121e691d12[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 6 18:16:20 2022 +0200

    Instanziazione concetto principale

[33mcommit aefd6ee143d0171a4144a57f7b6fc93971534689[m
Merge: 1555b59 7232052
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 6 16:18:18 2022 +0200

    Merge branch 'master' of github.com:MarioTurco/ProgettoIntelligentWeb

[33mcommit 1555b591b007e50cab487ba7cdbf756d51334c9b[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 6 16:18:12 2022 +0200

    ontologia insoddisfacbile

[33mcommit 7232052d5b99d7ccebc2c4f2e40781ff5d15acc9[m
Merge: 9921c89 d19caa3
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 6 15:53:48 2022 +0200

    bozza tableaux

[33mcommit 9921c89f79debfa59f3196d982847b320737a38f[m
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 6 13:21:45 2022 +0200

    merge

[33mcommit d19caa3c917974d704b4d9ce5ad98bd137ac6c25[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 6 13:16:46 2022 +0200

    Aggiunte parentesi in stampa

[33mcommit f1bcc352cb1551a328cba840d9659b777d593a5e[m
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 6 13:11:42 2022 +0200

    boh

[33mcommit 654b89ef26c2e335f7f3c356b8d64d2307f021e5[m
Author: azankiew <checcol98@hotmail.it>
Date:   Wed Apr 6 11:11:38 2022 +0200

    Create classi che implementano le regole

[33mcommit f20fbc6c17fc9945472286c2785c4e27aff6075d[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Wed Apr 6 08:48:49 2022 +0200

    Vari esperimenti

[33mcommit ba0b52d32b4dc7cf5e5ac026cfee584847b881f7[m
Author: azankiew <checcol98@hotmail.it>
Date:   Tue Apr 5 19:12:23 2022 +0200

    merge

[33mcommit 4e9087f912037aabe927344fa8dd10677e0e2f1e[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Tue Apr 5 18:21:37 2022 +0200

    test

[33mcommit f123ca28b6dcbd3b59f9914a631821363450214b[m
Merge: 36bf2a5 df0e3ce
Author: azankiew <checcol98@hotmail.it>
Date:   Tue Apr 5 18:20:37 2022 +0200

    merge

[33mcommit df0e3ced612897cde1b2c66450696159f62ee90f[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Tue Apr 5 18:19:35 2022 +0200

    test

[33mcommit 36bf2a502195bb7df0050cba50cf212c6656a98c[m
Merge: 26ed8d5 a0c8997
Author: azankiew <checcol98@hotmail.it>
Date:   Tue Apr 5 18:19:02 2022 +0200

    merge

[33mcommit a0c8997b3516ba22178b51d3830673d099776493[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Tue Apr 5 18:18:46 2022 +0200

    Eliminata ufnzione inutile

[33mcommit 26ed8d50374012850f945e77d8e33d43a1ba253f[m
Merge: b263518 4035346
Author: azankiew <checcol98@hotmail.it>
Date:   Tue Apr 5 18:17:27 2022 +0200

    merge

[33mcommit b263518a1df73b2a860809746ae6540bdaa40b41[m
Author: azankiew <checcol98@hotmail.it>
Date:   Tue Apr 5 18:14:02 2022 +0200

    merge

[33mcommit 403534634e3d11874e84d998a0e7d2a8a55451a9[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Tue Apr 5 18:11:46 2022 +0200

    Aggiungi individuo

[33mcommit 73328a156921f7ec3c0c210dda3cef8a6870676a[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Tue Apr 5 18:11:19 2022 +0200

    Aggiungi individuo

[33mcommit fda8d6825da8722aa6b981fd7702100f0e9c1ef0[m
Merge: 508bc02 d30f2b5
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Tue Apr 5 17:31:48 2022 +0200

    Merge branch 'master' of github.com:MarioTurco/ProgettoIntelligentWeb

[33mcommit 508bc02af593bb6d58a1ef28f96ce7baf679630d[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Tue Apr 5 17:31:01 2022 +0200

    Edit

[33mcommit a61107a5ac3b820e728a458d44277f5820b3dd52[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Tue Apr 5 17:30:37 2022 +0200

    Ontology editor

[33mcommit d30f2b5250ba44e20762320dc2d474f0993c7b21[m
Author: azankiew <checcol98@hotmail.it>
Date:   Tue Apr 5 17:30:30 2022 +0200

    modifiche

[33mcommit 4785ae321c28f0750d81919b6b805dc5299d4c1f[m
Author: azankiew <checcol98@hotmail.it>
Date:   Tue Apr 5 17:04:36 2022 +0200

    migliorie

[33mcommit 289f6302b0e582c788ecafc3775b8a06347fa23c[m
Author: azankiew <checcol98@hotmail.it>
Date:   Mon Apr 4 23:17:54 2022 +0200

    completata classe OntologyVisitor

[33mcommit b3998107a96731b8782ce005490c1dd7153f3108[m
Merge: 59e20bc 1cb2bf5
Author: Mario Turco <mario.turco4@studenti.unina.it>
Date:   Mon Apr 4 22:44:32 2022 +0200

    merge!

[33mcommit 59e20bc89e71090cd7fe6205470b69732df40a5a[m
Author: Mario Turco <mario.turco4@studenti.unina.it>
Date:   Mon Apr 4 22:43:29 2022 +0200

    modifiche2

[33mcommit 1cb2bf537ad1d4b745bb98be8133952e51fd0246[m
Author: azankiew <checcol98@hotmail.it>
Date:   Mon Apr 4 19:30:57 2022 +0200

    mod

[33mcommit 894d18f5682f09599326ecf63a4f38de09e56895[m
Author: azankiew <checcol98@hotmail.it>
Date:   Mon Apr 4 19:29:25 2022 +0200

    creata classe OntologyVisitor

[33mcommit d2519cceb64da858376816a617c6c68d44370010[m
Author: Mario Turco <mario.turco4@studenti.unina.it>
Date:   Mon Apr 4 18:16:39 2022 +0200

    Aggiunti unicode

[33mcommit 7f83ee7a86df5906a4085d664dd7b3048d073eec[m
Author: Mario <Mario@192.168.1.179>
Date:   Mon Apr 4 17:52:15 2022 +0200

    correzioni stampa

[33mcommit 28124f3d09d598a939cf597009b29ae9e07e3b8f[m
Author: Mario <Mario@192.168.1.179>
Date:   Mon Apr 4 17:46:49 2022 +0200

    Visitor

[33mcommit 879bcf4833015090a2887481e3cabfa9dc665e08[m
Author: Mario <Mario@192.168.1.179>
Date:   Mon Apr 4 16:10:40 2022 +0200

    Aggiunta le classi per renderizzare i grafi e dell'ALC Reasoner

[33mcommit 77d2988f4ef4cb3ffcddabd51ad79b1add37b3a2[m
Author: Mario <Mario@DESKTOP-PMKQ0LL>
Date:   Sun Apr 3 16:42:25 2022 +0200

    Aggiunti alcuni esempi di uso delle api

[33mcommit 72c4cb5a1b760a7ba13324b15adceda53044ae62[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Sat Apr 2 16:01:07 2022 +0200

    Ricreato progetto Maven

[33mcommit 0db5c0c1a891bf96bb169b79dd3e769eb11ce6b1[m
Author: MarioTurco <mario.turco4@studenti.unina.it>
Date:   Sat Apr 2 15:31:50 2022 +0200

    Creazione Progetto
